-- MySQL dump 10.13  Distrib 5.1.59, for Win64 (unknown)
--
-- Host: ec2-75-101-156-134.compute-1.amazonaws.com    Database: cwebteste
-- ------------------------------------------------------
-- Server version	5.0.90-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Not dumping tablespaces as no INFORMATION_SCHEMA.FILES table on this server
--

--
-- Table structure for table `cad_arvore_familiar`
--

DROP TABLE IF EXISTS `cad_arvore_familiar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cad_arvore_familiar` (
  `ID_ARVORE_FAMILIAR` decimal(30,0) NOT NULL COMMENT 'Identificador da Arvore Familiar',
  `ID_PESSOA` decimal(30,0) NOT NULL COMMENT 'Identificador da Pessoa Dona da Arvore',
  `AF_ARVORE` varchar(200) NOT NULL COMMENT 'Grafo da Arvore Iniciando, Finalizando e Separado por Ponto e Virgula',
  `NR_NIVEL` int(11) NOT NULL COMMENT 'Nivel da Pessoa na Arvore. Ex.: Uma pessoa que esta no nivel 4 deve possuir apenas 3 digitos no grafo da arvore.',
  `ST_ATV` tinyint(1) NOT NULL COMMENT 'Situacao de Ativacao',
  `ID_USU_ATU` decimal(30,0) NOT NULL COMMENT 'Identificador do Usuario Atualizador',
  `DH_ATU` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP COMMENT 'Data e Hora da Atualizacao',
  PRIMARY KEY  (`ID_ARVORE_FAMILIAR`),
  UNIQUE KEY `ID_PESSOA_UNIQUE` (`ID_PESSOA`),
  CONSTRAINT `FK_FK_ARVORE_PESSOA_01` FOREIGN KEY (`ID_PESSOA`) REFERENCES `cad_pessoa` (`ID_PESSOA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='TABELA QUE ORINTA O NIVEL FAMILAR DO ORGANOGRAMA';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cad_arvore_familiar`
--

LOCK TABLES `cad_arvore_familiar` WRITE;
/*!40000 ALTER TABLE `cad_arvore_familiar` DISABLE KEYS */;
/*!40000 ALTER TABLE `cad_arvore_familiar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cad_atribuicao`
--

DROP TABLE IF EXISTS `cad_atribuicao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cad_atribuicao` (
  `ID_ATRIBUICAO` decimal(30,0) NOT NULL COMMENT 'Identificador da atribuição da pessoa',
  `AF_NOME` varchar(30) NOT NULL COMMENT 'Nome da atribuição da pessoa',
  `NR_HIERARQ` int(11) NOT NULL,
  `ST_ATV` tinyint(1) NOT NULL default '1' COMMENT 'Indicador de situação (0 - Inativo; 1-Ativo)',
  `ID_USU_ATU` decimal(30,0) NOT NULL COMMENT 'Identificador do Usuario Atualizador',
  `DH_ATU` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP COMMENT 'Data e Hora da Ultima Atualizacao',
  PRIMARY KEY  (`ID_ATRIBUICAO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cad_atribuicao`
--

LOCK TABLES `cad_atribuicao` WRITE;
/*!40000 ALTER TABLE `cad_atribuicao` DISABLE KEYS */;
/*!40000 ALTER TABLE `cad_atribuicao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cad_cidade`
--

DROP TABLE IF EXISTS `cad_cidade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cad_cidade` (
  `ID_CIDADE` decimal(30,0) NOT NULL COMMENT 'Identificador da Cidade',
  `AF_NOME` varchar(50) default NULL COMMENT 'Nome da cidade',
  `ID_ESTADO` decimal(30,0) default NULL COMMENT 'Sigla do Estado',
  `ST_ATV` tinyint(1) NOT NULL default '1' COMMENT 'Indicador de situação (0 - Inativo; 1-Ativo)',
  `ID_USU_ATU` decimal(30,0) NOT NULL COMMENT 'Identificador do Usuario Atualizador',
  `DH_ATU` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP COMMENT 'Data e Hora da Ultima Atualizacao',
  PRIMARY KEY  (`ID_CIDADE`),
  KEY `FK_CIDADE_ESTADO_01` (`ID_ESTADO`),
  CONSTRAINT `FK_CIDADE_ESTADO_01` FOREIGN KEY (`ID_ESTADO`) REFERENCES `cad_estado` (`ID_ESTADO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cad_cidade`
--

LOCK TABLES `cad_cidade` WRITE;
/*!40000 ALTER TABLE `cad_cidade` DISABLE KEYS */;
/*!40000 ALTER TABLE `cad_cidade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cad_conta_bancaria`
--

DROP TABLE IF EXISTS `cad_conta_bancaria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cad_conta_bancaria` (
  `ID_CONTA_BANCARIA` decimal(30,0) NOT NULL COMMENT 'Identificador Sequencial de Conta Bancaria',
  `ID_PESSOA` decimal(30,0) NOT NULL default '1' COMMENT 'Sequencial identificador da pessoa',
  `ID_BANCO` decimal(30,0) NOT NULL COMMENT 'Identificador Sequencial do Banco',
  `TP_CONTA` smallint(6) NOT NULL COMMENT 'Indicador do tipo de conta (0 - Corrente; 1- Popuanca)',
  `AF_CD_AGENCIA` varchar(20) NOT NULL COMMENT 'Código da agência',
  `AF_CD_CONTA` varchar(20) NOT NULL COMMENT 'Código da conta',
  `AF_NM_FAVORECIDO` varchar(100) NOT NULL COMMENT 'Nome favorecido',
  `NR_CPF_CNPJ_FAVORECIDO` decimal(20,0) NOT NULL COMMENT 'Número CPF/CNPJ favorecido',
  `DT_CADASTRO` timestamp NULL default NULL COMMENT 'Data do cadastro',
  `ST_ATV` tinyint(1) NOT NULL default '1' COMMENT 'Indicador de situação (0 - Inativo; 1-Ativo)',
  `ID_USU_ATU` decimal(30,0) NOT NULL COMMENT 'Identificador do Usuario Atualizador',
  `DH_ATU` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP COMMENT 'Data e Hora da Ultima Atualizacao',
  PRIMARY KEY  (`ID_CONTA_BANCARIA`),
  UNIQUE KEY `ID_PESSOA_UNIQUE` (`ID_PESSOA`),
  KEY `FK_FK_CONTABANCARIA_BANCO` (`ID_BANCO`),
  KEY `FK_CONTABANCARIA_PESSOA_01` (`ID_PESSOA`),
  CONSTRAINT `FK_FK_CONTABANCARIA_BANCO` FOREIGN KEY (`ID_BANCO`) REFERENCES `cad_instituicao_financeira` (`ID_BANCO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='CAD_CONTA_BANCARIA';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cad_conta_bancaria`
--

LOCK TABLES `cad_conta_bancaria` WRITE;
/*!40000 ALTER TABLE `cad_conta_bancaria` DISABLE KEYS */;
/*!40000 ALTER TABLE `cad_conta_bancaria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cad_endereco`
--

DROP TABLE IF EXISTS `cad_endereco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cad_endereco` (
  `ID_ENDERECO` decimal(30,0) NOT NULL COMMENT 'Sequencial identificador do endereço',
  `ID_PESSOA` decimal(30,0) NOT NULL default '1' COMMENT 'Sequencial identificador da pessoa',
  `ID_CIDADE` decimal(30,0) default NULL COMMENT 'Identificador da Cidade',
  `TP_ENDERECO` smallint(6) default '0' COMMENT 'Tipo endereço (0 - Correspondência 1 - Residencial 2 - Comercial)',
  `AF_DE_ENDERECO` varchar(100) default NULL COMMENT 'Descrição do endereço',
  `AF_NUMERO` varchar(10) default NULL COMMENT 'Número endereço',
  `NR_CEP` decimal(20,0) default NULL COMMENT 'Número do CEP',
  `AF_BAIRRO` varchar(100) default NULL COMMENT 'Nome do bairro',
  `AF_EMAIL` varchar(100) NOT NULL COMMENT 'Endereço do correio eletrônico',
  `AF_TELEFONE_FAX` varchar(20) default NULL COMMENT 'Número telefone fax',
  `AF_TELEFONE_FIXO` varchar(20) default NULL COMMENT 'Número telefone fixo',
  `AF_CELULAR` varchar(20) default NULL COMMENT 'Número do telefone celular',
  `AF_NM_RESPONSAVEL` varchar(50) default NULL COMMENT 'Nome do responsável',
  `AF_TELEFONE_RESPONSAVEL` varchar(20) default NULL COMMENT 'Número telefone responsável',
  `ST_ATV` tinyint(1) NOT NULL default '1' COMMENT 'Indicador de situação (0 - Inativo; 1-Ativo)',
  `ID_USU_ATU` decimal(30,0) NOT NULL COMMENT 'Identificador do Usuario Atualizador',
  `DH_ATU` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP COMMENT 'Data e Hora da Ultima Atualizacao',
  PRIMARY KEY  (`ID_ENDERECO`),
  KEY `FK_ENDERECO_CIDADE_01` (`ID_CIDADE`),
  KEY `FK_ENDERECO_PESSOA_01` (`ID_PESSOA`),
  CONSTRAINT `FK_ENDERECO_CIDADE_01` FOREIGN KEY (`ID_CIDADE`) REFERENCES `cad_cidade` (`ID_CIDADE`),
  CONSTRAINT `FK_ENDERECO_PESSOA_01` FOREIGN KEY (`ID_PESSOA`) REFERENCES `cad_pessoa` (`ID_PESSOA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='CAD_ENDERECO';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cad_endereco`
--

LOCK TABLES `cad_endereco` WRITE;
/*!40000 ALTER TABLE `cad_endereco` DISABLE KEYS */;
/*!40000 ALTER TABLE `cad_endereco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cad_estado`
--

DROP TABLE IF EXISTS `cad_estado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cad_estado` (
  `ID_ESTADO` decimal(30,0) NOT NULL COMMENT 'Identificador do Estado',
  `AF_NOME` varchar(100) NOT NULL COMMENT 'Nome do Estado',
  `AF_SIGLA` varchar(2) default NULL COMMENT 'Sigla do Estado',
  `AF_REGIAO` varchar(5) default NULL COMMENT 'Regiao',
  `ST_ATV` tinyint(1) NOT NULL default '1' COMMENT 'Indicador de situação (0 - Inativo; 1-Ativo)',
  `ID_USU_ATU` decimal(30,0) NOT NULL COMMENT 'Identificador do Usuario Atualizador',
  `DH_ATU` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP COMMENT 'Data e Hora da Ultima Atualizacao',
  PRIMARY KEY  (`ID_ESTADO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='CAD_ESTADO';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cad_estado`
--

LOCK TABLES `cad_estado` WRITE;
/*!40000 ALTER TABLE `cad_estado` DISABLE KEYS */;
/*!40000 ALTER TABLE `cad_estado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cad_instituicao_financeira`
--

DROP TABLE IF EXISTS `cad_instituicao_financeira`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cad_instituicao_financeira` (
  `ID_BANCO` decimal(30,0) NOT NULL COMMENT 'Identificador Sequencial do Banco',
  `AF_NOME` varchar(100) NOT NULL COMMENT 'Nome do Banco',
  `TP_INSTITUICAO` smallint(6) default '0' COMMENT 'Tipo de Instituica Financeira (0-Banco; 1-Parceiro)',
  `AF_SIGLA` varchar(20) default NULL COMMENT 'Sigla, Nome abreviado',
  `AF_SITE` varchar(200) default NULL COMMENT 'Endereco WEB do Banco',
  `ST_ATV` tinyint(1) NOT NULL default '1' COMMENT 'Indicador de situação (0 - Inativo; 1-Ativo)',
  `ID_USU_ATU` decimal(30,0) NOT NULL COMMENT 'Identificador do Usuario Atualizador',
  `DH_ATU` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP COMMENT 'Data e Hora da Ultima Atualizacao',
  PRIMARY KEY  (`ID_BANCO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cad_instituicao_financeira`
--

LOCK TABLES `cad_instituicao_financeira` WRITE;
/*!40000 ALTER TABLE `cad_instituicao_financeira` DISABLE KEYS */;
/*!40000 ALTER TABLE `cad_instituicao_financeira` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cad_perfil_comissao`
--

DROP TABLE IF EXISTS `cad_perfil_comissao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cad_perfil_comissao` (
  `ID_PERFIL_COMISSAO` decimal(30,0) NOT NULL COMMENT 'Sequencial identificador do perfil de comissão',
  `AF_NOME` varchar(50) NOT NULL COMMENT 'Descrição do perfil de comissão',
  `ST_ATV` tinyint(1) NOT NULL default '1' COMMENT 'Indicador de situação (0 - Inativo; 1-Ativo)',
  `ID_USU_ATU` decimal(30,0) NOT NULL COMMENT 'Identificador do Usuario Atualizador',
  `DH_ATU` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP COMMENT 'Data e Hora da Ultima Atualizacao',
  PRIMARY KEY  (`ID_PERFIL_COMISSAO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='CAD_PERFIL_COMISSAO';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cad_perfil_comissao`
--

LOCK TABLES `cad_perfil_comissao` WRITE;
/*!40000 ALTER TABLE `cad_perfil_comissao` DISABLE KEYS */;
/*!40000 ALTER TABLE `cad_perfil_comissao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cad_pessoa`
--

DROP TABLE IF EXISTS `cad_pessoa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cad_pessoa` (
  `ID_PESSOA` decimal(30,0) NOT NULL default '1' COMMENT 'Identificador da pessoa',
  `ID_PERFIL_COMISSAO` decimal(30,0) default NULL COMMENT 'Identificador do perfil de comissão',
  `ID_PESSOA_VINCULADORA` decimal(30,0) default '1' COMMENT 'Identificador da pessoa vinculadora (a quem a primeira pessoa está vinculada)',
  `ID_ATRIBUICAO` decimal(30,0) NOT NULL COMMENT 'Identificador da atribuição da pessoa',
  `TP_PESSOA` smallint(6) NOT NULL COMMENT 'Indicador do tipo de pessoa (0 - Fisica; 1- Juridica)',
  `NR_VER` decimal(30,0) default NULL COMMENT 'Numero de Controle de Versao para Lock Otimista',
  `ST_BONIFICACAO_CONTRATUAL` tinyint(1) default NULL COMMENT 'Indicador de Bonificacao Contratual (0 - Não Possui; 1- Possui)',
  `ID_USU_ATU` decimal(30,0) NOT NULL COMMENT 'Identificador do Usuario Atualizador',
  `ST_ATV` tinyint(1) NOT NULL default '1' COMMENT 'Indicador de situação (0 - Inativo; 1-Ativo)',
  `DH_ATU` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP COMMENT 'Data e Hora da Ultima Atualizacao',
  PRIMARY KEY  (`ID_PESSOA`),
  KEY `FK_ATRIBUICAO_PESSOA_01` (`ID_ATRIBUICAO`),
  KEY `FK_PESSOA_PERFILCOMISSAO_01` (`ID_PERFIL_COMISSAO`),
  KEY `FK_PESSOA_PESSOA_01` (`ID_PESSOA_VINCULADORA`),
  CONSTRAINT `FK_ATRIBUICAO_PESSOA_01` FOREIGN KEY (`ID_ATRIBUICAO`) REFERENCES `cad_atribuicao` (`ID_ATRIBUICAO`),
  CONSTRAINT `FK_PESSOA_PERFILCOMISSAO_01` FOREIGN KEY (`ID_PERFIL_COMISSAO`) REFERENCES `cad_perfil_comissao` (`ID_PERFIL_COMISSAO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='CAD_PESSOA';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cad_pessoa`
--

LOCK TABLES `cad_pessoa` WRITE;
/*!40000 ALTER TABLE `cad_pessoa` DISABLE KEYS */;
/*!40000 ALTER TABLE `cad_pessoa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cad_pessoa_fisica`
--

DROP TABLE IF EXISTS `cad_pessoa_fisica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cad_pessoa_fisica` (
  `ID_PESSOA` decimal(30,0) NOT NULL default '1' COMMENT 'Sequencial identificador da pessoa',
  `AF_NOME` varchar(200) NOT NULL COMMENT 'Nome da pessoa',
  `NR_CPF` decimal(20,0) NOT NULL COMMENT 'Número de CPF',
  `AF_APELIDO` varchar(100) default NULL COMMENT 'Nome do apelido',
  PRIMARY KEY  (`ID_PESSOA`),
  CONSTRAINT `FK_PESSOAFISICA_PESSOA_01` FOREIGN KEY (`ID_PESSOA`) REFERENCES `cad_pessoa` (`ID_PESSOA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='CAD_PESSOA_FISICA';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cad_pessoa_fisica`
--

LOCK TABLES `cad_pessoa_fisica` WRITE;
/*!40000 ALTER TABLE `cad_pessoa_fisica` DISABLE KEYS */;
/*!40000 ALTER TABLE `cad_pessoa_fisica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cad_pessoa_juridica`
--

DROP TABLE IF EXISTS `cad_pessoa_juridica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cad_pessoa_juridica` (
  `ID_PESSOA` decimal(30,0) NOT NULL default '1' COMMENT 'Sequencial identificador da pessoa',
  `AF_NM_RAZAO_SOCIAL` varchar(100) NOT NULL COMMENT 'Nome ou razão social',
  `NR_CNPJ` decimal(20,0) NOT NULL COMMENT 'Número do CNPJ',
  `AF_NM_FANTASIA` varchar(100) default NULL COMMENT 'Nome fantasia',
  `AF_SIGLA` varchar(20) default NULL COMMENT 'Descrição da sigla (abreviatura do nome)',
  PRIMARY KEY  (`ID_PESSOA`),
  CONSTRAINT `FK_PESSOAJURIDICA_PESSOA_01` FOREIGN KEY (`ID_PESSOA`) REFERENCES `cad_pessoa` (`ID_PESSOA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='CAD_PESSOA_JURIDICA';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cad_pessoa_juridica`
--

LOCK TABLES `cad_pessoa_juridica` WRITE;
/*!40000 ALTER TABLE `cad_pessoa_juridica` DISABLE KEYS */;
/*!40000 ALTER TABLE `cad_pessoa_juridica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seg_grupo_acesso`
--

DROP TABLE IF EXISTS `seg_grupo_acesso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seg_grupo_acesso` (
  `ID_GRUPO_ACESSO` decimal(10,0) NOT NULL COMMENT 'Sequencial Grupo Acesso',
  `ID_PESSOA` decimal(20,0) NOT NULL default '1' COMMENT 'Sequencial identificador da pessoa responsável pelo grupo',
  `AF_NOME` varchar(50) NOT NULL COMMENT 'Nome do grupo de acesso',
  `ST_ATV` tinyint(1) NOT NULL default '1' COMMENT 'Indicador de situação (0 - Inativo; 1-Ativo)',
  `ID_USU_ATU` decimal(30,0) NOT NULL COMMENT 'Identificador do Usuario Atualizador',
  `DH_ATU` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP COMMENT 'Data e Hora da Ultima Atualizacao',
  PRIMARY KEY  (`ID_GRUPO_ACESSO`),
  KEY `FK_GRUPOACESSO_PESSOA_01` (`ID_PESSOA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='SEG_GRUPO_ACESSO';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seg_grupo_acesso`
--

LOCK TABLES `seg_grupo_acesso` WRITE;
/*!40000 ALTER TABLE `seg_grupo_acesso` DISABLE KEYS */;
/*!40000 ALTER TABLE `seg_grupo_acesso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seg_usuario`
--

DROP TABLE IF EXISTS `seg_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seg_usuario` (
  `ID_USUARIO` decimal(30,0) NOT NULL default '1' COMMENT 'Identificador usuário',
  `ID_GRUPO_ACESSO` decimal(30,0) NOT NULL COMMENT 'Sequencial Grupo Acesso',
  `ID_PESSOA` decimal(30,0) NOT NULL COMMENT 'Pessoa que o usuario esta relacionado',
  `AF_LOGIN` varchar(20) NOT NULL COMMENT 'Login do usuário',
  `AF_SENHA` varchar(20) NOT NULL COMMENT 'Especificação da senha',
  `ID_SUP_USUA` decimal(30,0) default NULL,
  `ST_ATV` tinyint(1) NOT NULL default '1' COMMENT 'Indicador de situação (0 - Inativo; 1-Ativo)',
  `ID_USU_ATU` decimal(30,0) NOT NULL COMMENT 'Identificador do Usuario Atualizador',
  `DH_ATU` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP COMMENT 'Data e Hora da Ultima Atualizacao',
  PRIMARY KEY  (`ID_USUARIO`),
  UNIQUE KEY `ID_PESSOA_UNIQUE` (`ID_PESSOA`),
  KEY `FK_USUARIO_GRUPOACESSO_01` (`ID_GRUPO_ACESSO`),
  CONSTRAINT `FK_USUARIO_PESSOA_01` FOREIGN KEY (`ID_PESSOA`) REFERENCES `cad_pessoa` (`ID_PESSOA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='SEG_USUARIO';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seg_usuario`
--

LOCK TABLES `seg_usuario` WRITE;
/*!40000 ALTER TABLE `seg_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `seg_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tableseq_cad_arvorefamiliar`
--

DROP TABLE IF EXISTS `tableseq_cad_arvorefamiliar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tableseq_cad_arvorefamiliar` (
  `GEN_KEY` varchar(100) NOT NULL,
  `GEN_VALUE` int(100) default NULL,
  PRIMARY KEY  (`GEN_KEY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tableseq_cad_arvorefamiliar`
--

LOCK TABLES `tableseq_cad_arvorefamiliar` WRITE;
/*!40000 ALTER TABLE `tableseq_cad_arvorefamiliar` DISABLE KEYS */;
/*!40000 ALTER TABLE `tableseq_cad_arvorefamiliar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tableseq_cad_atribuicao`
--

DROP TABLE IF EXISTS `tableseq_cad_atribuicao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tableseq_cad_atribuicao` (
  `GEN_KEY` varchar(100) NOT NULL,
  `GEN_VALUE` int(100) default NULL,
  PRIMARY KEY  (`GEN_KEY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tableseq_cad_atribuicao`
--

LOCK TABLES `tableseq_cad_atribuicao` WRITE;
/*!40000 ALTER TABLE `tableseq_cad_atribuicao` DISABLE KEYS */;
/*!40000 ALTER TABLE `tableseq_cad_atribuicao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tableseq_cad_cidade`
--

DROP TABLE IF EXISTS `tableseq_cad_cidade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tableseq_cad_cidade` (
  `GEN_KEY` varchar(100) NOT NULL,
  `GEN_VALUE` int(100) default NULL,
  PRIMARY KEY  (`GEN_KEY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tableseq_cad_cidade`
--

LOCK TABLES `tableseq_cad_cidade` WRITE;
/*!40000 ALTER TABLE `tableseq_cad_cidade` DISABLE KEYS */;
/*!40000 ALTER TABLE `tableseq_cad_cidade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tableseq_cad_contabancaria`
--

DROP TABLE IF EXISTS `tableseq_cad_contabancaria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tableseq_cad_contabancaria` (
  `GEN_KEY` varchar(100) NOT NULL,
  `GEN_VALUE` int(100) default NULL,
  PRIMARY KEY  (`GEN_KEY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tableseq_cad_contabancaria`
--

LOCK TABLES `tableseq_cad_contabancaria` WRITE;
/*!40000 ALTER TABLE `tableseq_cad_contabancaria` DISABLE KEYS */;
/*!40000 ALTER TABLE `tableseq_cad_contabancaria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tableseq_cad_endereco`
--

DROP TABLE IF EXISTS `tableseq_cad_endereco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tableseq_cad_endereco` (
  `GEN_KEY` varchar(100) NOT NULL,
  `GEN_VALUE` int(100) default NULL,
  PRIMARY KEY  (`GEN_KEY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tableseq_cad_endereco`
--

LOCK TABLES `tableseq_cad_endereco` WRITE;
/*!40000 ALTER TABLE `tableseq_cad_endereco` DISABLE KEYS */;
/*!40000 ALTER TABLE `tableseq_cad_endereco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tableseq_cad_estado`
--

DROP TABLE IF EXISTS `tableseq_cad_estado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tableseq_cad_estado` (
  `GEN_KEY` varchar(100) NOT NULL,
  `GEN_VALUE` int(100) default NULL,
  PRIMARY KEY  (`GEN_KEY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tableseq_cad_estado`
--

LOCK TABLES `tableseq_cad_estado` WRITE;
/*!40000 ALTER TABLE `tableseq_cad_estado` DISABLE KEYS */;
/*!40000 ALTER TABLE `tableseq_cad_estado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tableseq_cad_instituicaofinanceira`
--

DROP TABLE IF EXISTS `tableseq_cad_instituicaofinanceira`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tableseq_cad_instituicaofinanceira` (
  `GEN_KEY` varchar(100) NOT NULL,
  `GEN_VALUE` int(100) default NULL,
  PRIMARY KEY  (`GEN_KEY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tableseq_cad_instituicaofinanceira`
--

LOCK TABLES `tableseq_cad_instituicaofinanceira` WRITE;
/*!40000 ALTER TABLE `tableseq_cad_instituicaofinanceira` DISABLE KEYS */;
/*!40000 ALTER TABLE `tableseq_cad_instituicaofinanceira` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tableseq_cad_perfilcomissao`
--

DROP TABLE IF EXISTS `tableseq_cad_perfilcomissao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tableseq_cad_perfilcomissao` (
  `GEN_KEY` varchar(100) NOT NULL,
  `GEN_VALUE` int(100) default NULL,
  PRIMARY KEY  (`GEN_KEY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tableseq_cad_perfilcomissao`
--

LOCK TABLES `tableseq_cad_perfilcomissao` WRITE;
/*!40000 ALTER TABLE `tableseq_cad_perfilcomissao` DISABLE KEYS */;
/*!40000 ALTER TABLE `tableseq_cad_perfilcomissao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tableseq_cad_pessoa`
--

DROP TABLE IF EXISTS `tableseq_cad_pessoa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tableseq_cad_pessoa` (
  `GEN_KEY` varchar(100) NOT NULL,
  `GEN_VALUE` int(100) default NULL,
  PRIMARY KEY  (`GEN_KEY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tableseq_cad_pessoa`
--

LOCK TABLES `tableseq_cad_pessoa` WRITE;
/*!40000 ALTER TABLE `tableseq_cad_pessoa` DISABLE KEYS */;
/*!40000 ALTER TABLE `tableseq_cad_pessoa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tableseq_seg_grupoacesso`
--

DROP TABLE IF EXISTS `tableseq_seg_grupoacesso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tableseq_seg_grupoacesso` (
  `GEN_KEY` varchar(100) NOT NULL,
  `GEN_VALUE` int(100) default NULL,
  PRIMARY KEY  (`GEN_KEY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tableseq_seg_grupoacesso`
--

LOCK TABLES `tableseq_seg_grupoacesso` WRITE;
/*!40000 ALTER TABLE `tableseq_seg_grupoacesso` DISABLE KEYS */;
/*!40000 ALTER TABLE `tableseq_seg_grupoacesso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tableseq_seg_usuario`
--

DROP TABLE IF EXISTS `tableseq_seg_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tableseq_seg_usuario` (
  `GEN_KEY` varchar(100) NOT NULL,
  `GEN_VALUE` int(100) default NULL,
  PRIMARY KEY  (`GEN_KEY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tableseq_seg_usuario`
--

LOCK TABLES `tableseq_seg_usuario` WRITE;
/*!40000 ALTER TABLE `tableseq_seg_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tableseq_seg_usuario` ENABLE KEYS */;
UNLOCK TABLES;

/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

CREATE VIEW `v_pessoa_fisica_juridica` AS
select
      pf.id_pessoa as 'ID_PESSOA',
     pf.af_nome as 'AF_NOME_RAZAO',
     pf.nr_cpf as 'NR_CPF_CNPJ',
     'Pessoa Física' as 'AF_TIPO',
     cid.af_nome as 'AF_NM_CIDADE',
     es.af_sigla as 'AF_SIGLA_UF',
     u.af_login as 'AF_LOGIN',
     p.id_pessoa_vinculadora as 'ID_PESSOA_PAI',
     p.id_atribuicao as 'ID_ATRIBUICAO',

     p.st_atv as 'ST_CADASTRO_PESSOA',
     u.st_atv as 'ST_CADASTRO_USUARIO',
     p.tp_pessoa as 'TP_PESSOA',
     pf.af_apelido as 'AF_APELIDO_NOME_FANTASIA',
     ga.id_grupo_acesso as 'ID_GRUPO_ACESSO',
     '' as 'AF_SIGLA_PJ',
     case pai.tp_pessoa
      when 0 then (select pfpai.nr_cpf from cad_pessoa_fisica pfpai
where pfpai.id_pessoa=pai.id_pessoa)
      when 1 then (select pjpai.nr_cnpj from cad_pessoa_juridica
pjpai where pjpai.id_pessoa=pai.id_pessoa)
      END as 'NR_CPF_CNPJ_PAI',
      arv.af_arvore as 'AF_ARVORE',
      arv.nr_nivel as 'NR_NIVEL',
      arv.ID_ARVORE_FAMILIAR as 'ID_ARVORE_FAMILIAR',
      sup.id_atribuicao as 'ID_SUPER_ATRIBUICAO',
      u.id_sup_usua as 'ID_SUPER_USUARIO'
from cad_pessoa_fisica pf
join cad_pessoa p on (p.id_pessoa=pf.id_pessoa)
left join seg_usuario u on (pf.id_pessoa=u.id_pessoa)
join cad_endereco en on (pf.id_pessoa=en.id_pessoa)
join cad_cidade cid on (cid.id_cidade=en.id_cidade)
join cad_estado es on (cid.id_estado=es.id_estado)
left join cad_pessoa pai on (p.id_pessoa_vinculadora=pai.id_pessoa)
left join seg_grupo_acesso ga on (u.id_grupo_acesso=ga.id_grupo_acesso)
join cad_arvore_familiar arv on (arv.id_pessoa=p.id_pessoa)
left join cad_pessoa sup on (u.id_sup_usua=sup.id_pessoa)

union
select

pj.id_pessoa as 'ID_PESSOA',
     pj.af_nm_razao_social as 'AF_NOME_RAZAO',
     pj.nr_cnpj as 'NR_CPF_CNPJ',
     'Pessoa Jurídica' as 'AF_TIPO',
     cid.af_nome as 'AF_NM_CIDADE',
     es.af_sigla as 'AF_SIGLA_UF',
     u.af_login as 'AF_LOGIN',
     p.id_pessoa_vinculadora as 'ID_PESSOA_PAI',
     p.id_atribuicao as 'ID_ATRIBUICAO',

p.st_atv as 'ST_CADASTRO_PESSOA',
     u.st_atv as 'ST_CADASTRO_USUARIO',
     p.tp_pessoa as 'TP_PESSOA',
     pj.af_nm_fantasia as 'AF_APELIDO_NOME_FANTASIA',
     ga.id_grupo_acesso as 'ID_GRUPO_ACESSO',
     pj.af_sigla as 'AF_SIGLA_PJ',
     case pai.tp_pessoa
      when 0 then (select pfpai.nr_cpf from cad_pessoa_fisica pfpai
where pfpai.id_pessoa=pai.id_pessoa)
      when 1 then (select pjpai.nr_cnpj from cad_pessoa_juridica
pjpai where pjpai.id_pessoa=pai.id_pessoa)
      END as 'NR_CPF_CNPJ_PAI',
      arv.af_arvore as 'AF_ARVORE',
      arv.nr_nivel as 'NR_NIVEL',
      arv.ID_ARVORE_FAMILIAR as 'ID_ARVORE_FAMILIAR',
      sup.id_atribuicao as 'ID_SUPER_ATRIBUICAO',
      u.id_sup_usua as 'ID_SUPER_USUARIO'
from cad_pessoa_juridica pj
join cad_pessoa p on (p.id_pessoa=pj.id_pessoa)
left join seg_usuario u on (pj.id_pessoa=u.id_pessoa)
join cad_endereco en on (pj.id_pessoa=en.id_pessoa)
join cad_cidade cid on (cid.id_cidade=en.id_cidade)
join cad_estado es on (cid.id_estado=es.id_estado)
left join cad_pessoa pai on (p.id_pessoa_vinculadora=pai.id_pessoa)
left join seg_grupo_acesso ga on (u.id_grupo_acesso=ga.id_grupo_acesso)
join cad_arvore_familiar arv on (arv.id_pessoa=p.id_pessoa)
left join cad_pessoa sup on (u.id_sup_usua=sup.id_pessoa)

-- Dump completed on 2011-11-14  1:22:50
